# Sample Logstash configuration for creating a simple
input {
   http {
     port => 8080
   }
}

filter {
    grok {
    match => { "message" => "%{SYSLOGBASE}%" }
    }
    json {
      source => "message"
      remove_field => [ "message" ]
      remove_field => [ "BuildNumber" ]
      remove_field => [ "ApplicationVersion" ]
      }
      mutate {
         lowercase => [ "severity_label" ]
      }
}

filter {
  uuid {
    target => "uuid"
  }
}

output {
  if [logsource] and "WIL" in [logsource] {
        if [ControllerName] and "MembersAuthentications" in [ControllerName] and [MethodName] and "LoginAsync" in [MethodName] {
                elasticsearch {
                        ilm_enabled => false
                        hosts => ["${ES_URL}"]
                        index => "wil-${ENV_NAME}-%{[severity_label]}-%{+YYYY.MM.dd}"
                        document_id => "%{[uuid]}"
                }
        } else {
                elasticsearch {
                        ilm_enabled => false
                        hosts => ["${ES_URL}"]
                        index => "wil-${ENV_NAME}-%{[severity_label]}-%{+YYYY.MM.dd}"
			                  document_id => "%{[uuid]}"
                }
        }
  } else {
  elasticsearch {
    ilm_enabled => false
    hosts => ["${ES_URL}"]
    index => "${ENV_NAME}-%{[severity_label]}-%{+YYYY.MM.dd}"
    document_id => "%{[uuid]}"
  }
  }
}
