# Sample Logstash configuration for creating a simple
input {
   syslog {
     port => 5140
   }
}

filter {
    grok {
    match => { "message" => "%{SYSLOGBASE}%" }
    }
    json {
      source => "message"
      remove_field => [ "message" ]
      remove_field => [ "BuildNumber" ]
      remove_field => [ "ApplicationVersion" ]
      }
      mutate {
       lowercase => [ "severity_label" ]
       copy => { "Context.ApplicationName" => "ApplicationName" }
    }
}

filter {
  uuid {
    target => "uuid"
  }
}

output {

  elasticsearch {
    ilm_enabled => false
    hosts => ["${ES_URL}"]
    index => "${ENV_NAME}-%{[severity_label]}-%{+YYYY.MM.dd}"
    document_id => "%{[uuid]}"
  }
  coralogix {
        config_params => {
            "PRIVATE_KEY" => "54b1d349-e1ea-2b54-939e-eb769047e7c5"
            "APP_NAME" => "${ENV_NAME}"
            "SUB_SYSTEM" => "$ApplicationName"
        }
        is_json => true
    }
}
