# Sample Logstash configuration for creating a simple
input {
   syslog {
     port => 5140
   }
}

filter {
    grok {
      match => { "message" => "%{SYSLOGBASE}%" }
    }
    json {
      source => "message"
      remove_field => [ "BuildNumber" ]
      remove_field => [ "ApplicationVersion" ]
    }
    mutate {
      lowercase => [ "severity_label" ]
      copy => { "Context.ApplicationName" => "ApplicationName" }
    }
    mutate {
      add_field => {
	      "ddtags" => "env:${ENV_NAME}"
		    "ddsource" => "logstash"
      }
    }
}

filter {
  uuid {
    target => "uuid"
  }
}

output {
  datadog_logs {
        api_key => "4dad2b369b41b5e9d4a66f2c332e5023"
  }
}
